<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Aqui você encontra os melhores instrumentos músicais da internet" />
    <meta name="author" content="André Garcia Fattore" />
    <meta name="keywords" content="Guitarra, baixo, loja" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" contenteditable="30" />
    <link rel="stylesheet" href="estilos/style.css">
    <title>Nossos Produtos| MONSTERZILLA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8402af2abd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"> <a href="index.html"><h1 id="monster">MONSTER <span  id="zilla">ZILLA</a></div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="login.html">Conta</a></li>
                </ul>
            </nav>
            <a href="carrinho.html"><img src="imagens/cart.png" width="30px" height="30px"></a>
            <img src="imagens/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
<!-- Detalhes do Produto  -->
<div class="small-container single-product">
    <div class="row">
        <div class="col-2"><img src="imagens/gallery-1.jpg" width="100%" id="ProductImg">
        
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="imagens/gallery-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="imagens/gallery-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="imagens/gallery-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="imagens/gallery-4.jpg" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="col-2">
            <p>Home/Guitarras</p>
            <h1>Gibson Les Paul</h1>
            <h4>R$30.000,00</h4>
            <a href="carinho/carinho.html" class="btn">Adicionar ao Carrinho</a>
            <h3>Detalhes do Produto </h3>
            <p>Guitarra Gibson Les Paul Studio Tangerine Burst:
                O Les Paul Studio incorpora os recursos essenciais da Les Paul com aprimoramentos para capacidade de reprodução e versatilidade tonal. A escala em jacarandá e o braço de mogno estreito e cônico oferecem conforto e jogabilidade sem esforço. Os captadores 490R e 498T fornecem desempenho de humbuck de alta saída e os dois potes push-pull oferecem opções adicionais de coil-tapping.</p>
        </div>
    </div>
</div>

<!-- titulo -->
<div class="small-container">
    <div class="row row-2">
        <h2>Produtos Relacionados</h2>
        <p>Ver Mais</p>
    </div>
</div>
<!-- produtos -->

<div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="imagens/product-9.jpg">
            <h4>Gene Simmons Bass Axe</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>R$25.000,00</p>
        </div>
        <div class="col-4">
            <img src="imagens/product-10.jpg">
            <h4>Epiphone SG Double Neck</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>R$50.000,00</p>
        </div>
        <div class="col-4">
            <img src="imagens/product-11.jpg">
            <h4>EVH Striped Series RBW</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>R$20.000,00</p>
        </div>
        <div class="col-4">
            <img src="imagens/product-12.jpg">
            <h4>Tagima Explorer</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>R$5.000,00</p>
        </div>
    </div>
    </div>


    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Baixe nosso App!</h3>
                    <p>Download App for Android and ios mobile phone</p>
                </div>
                <div class="footer-col-2">
                    <img src="imagens/8-removebg-preview.png">
                    <p>Nosso propósito é despertar o melhor das pessoas através da Academia</p>
                    <div class="app-logo">
                        <img src="imagens/play-store.png">
                        <img src="imagens/app-store.png">
                    </div>
                </div>
                <div class="footer-col-3">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog</li>
                        <li>Política de retorno</li>
                        <li>Afilie-se</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Siga-nos nas redes sociais!</h3>
                    <ul>
                        <li >Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>© MONSTERZILLA - Todos os direitos reservados</p>
        </div>
    </div>

    <!--js menu responsivo-->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItens.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

    <!-- js para galeria de produtos -->
    <script>
        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function(){
           ProductImg.src = SmallImg[0].src; 
        }
        SmallImg[1].onclick = function(){
           ProductImg.src = SmallImg[1].src; 
        }
        SmallImg[2].onclick = function(){
           ProductImg.src = SmallImg[2].src; 
        }
        SmallImg[3].onclick = function(){
           ProductImg.src = SmallImg[3].src; 
        }

    </script>
</body>

</html>